# certificatesmanager

./: CertificateUtil.cs  CertificatesManager.csproj  CertificatesManager.sln  Program.cs  Startup.cs  readme.md
CertificatesManager.Tests/: CertificatesControllerTest.cs  CertificatesManager.Tests.csproj  FixtureCommon.cs
CertificatesManagerApi/: CertificatesManager.Api.csproj  Strings.cs
CertificatesManagerApi/Controllers/: CertificatesController.cs
CertificatesManagerApi/Properties/PublishProfiles/: FolderProfile.pubxml
Controllers/: CertificatesController.cs
Model/: CountryCodes.cs  Enums.cs  Globals.cs  PersonCertificateRequestModel.cs  ServiceCertificateRequestModel.cs  SignCertificateRequestModel.cs
Models/: Enums.cs  PersonCertificateRequestModel.cs  ServiceCertificateRequestModel.cs  SignCertificateRequestModel.cs
Properties/: launchSettings.json
