<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Alejandro Gaio</Authors>
    <Company>Alejandro Gaio</Company>
    <Description>An API project for requesting self-signed certificates, either for personal use or for creating CA certificates.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="certificate.pfx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
